[gd_scene load_steps=4 format=3 uid="uid://f6ngugqys2s"]

[ext_resource type="Script" path="res://Player.gd" id="1_6f3ei"]
[ext_resource type="Texture2D" uid="uid://i8hv2alooy0r" path="res://icon.svg" id="1_144la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k4k0"]
size = Vector2(124, 122)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6f3ei")

[node name="PlayerBody" type="Sprite2D" parent="."]
position = Vector2(69, 70)
scale = Vector2(2, 2)
texture = ExtResource("1_144la")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(68, 70)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_8k4k0")
