[gd_scene load_steps=12 format=3 uid="uid://dk6a56e3n3mbc"]

[ext_resource type="PackedScene" uid="uid://cupi7qpibwqb1" path="res://Scenes/Virtual/actor.tscn" id="1_xtkr7"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="2_5gwpl"]
[ext_resource type="Texture2D" uid="uid://bdfnpu1e17lpq" path="res://Assets/Player/green_bun_front.png" id="3_q5rou"]
[ext_resource type="Texture2D" uid="uid://dhdfrv0tjved" path="res://Assets/Player/green_bun_left.png" id="4_7f2v0"]
[ext_resource type="Texture2D" uid="uid://6lklfsmt13fu" path="res://Assets/Player/green_bun_right.png" id="5_d4rgy"]
[ext_resource type="Texture2D" uid="uid://cd10vmk4sg54n" path="res://Assets/Player/green_bun_back.png" id="6_8r2sq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbkd8"]
size = Vector2(16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkb7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5rou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5rou")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q5rou")
}, {
"duration": 1.0,
"texture": ExtResource("4_7f2v0")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d4rgy")
}, {
"duration": 1.0,
"texture": ExtResource("3_q5rou")
}, {
"duration": 1.0,
"texture": ExtResource("4_7f2v0")
}, {
"duration": 1.0,
"texture": ExtResource("6_8r2sq")
}],
"loop": true,
"name": &"jump",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d4rgy")
}],
"loop": true,
"name": &"walk",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvbrh"]
size = Vector2(16, 14)

[sub_resource type="Animation" id="Animation_xj5sw"]
resource_name = "Die"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a07yp"]
_data = {
"Die": SubResource("Animation_xj5sw")
}

[node name="Player" groups=["player"] instance=ExtResource("1_xtkr7")]
collision_layer = 10
collision_mask = 15
script = ExtResource("2_5gwpl")
coyote_time_frames = 6
jump_time_frames = 6
friction = 0.428
acceleration = 0.715
jump_height = 175

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_jbkd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_dkb7f")
animation = &"fall"

[node name="Camera2D" type="Camera2D" parent="." index="2"]
zoom = Vector2(2, 2)
limit_smoothed = true
drag_horizontal_enabled = true

[node name="Timers" type="Node" parent="." index="3"]

[node name="CoyoteTimer" type="Timer" parent="Timers" index="0"]
unique_name_in_owner = true
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers" index="1"]
unique_name_in_owner = true
one_shot = true

[node name="JumpHoldTimer" type="Timer" parent="Timers" index="2"]
unique_name_in_owner = true

[node name="Hitbox" parent="." index="4"]
collision_layer = 10
collision_mask = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xvbrh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_a07yp")
}

[connection signal="timeout" from="Timers/CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
